<?php

/**
 * @file
 * Install, update and uninstall functions for the memberform module.
 */

function memberform_schema_mendhrudb() {
  $schema['registration'] = array(
    'description' => 'My table description',
    'fields' => array(
       'uid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => "Creator user id ",
       ),


       'member_dob' => array(
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'DOB of the person.',
      ),

      
       'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'name of the person.',
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'email of the person.',
      ),
      
      'password' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Password of the person.',
      ),

      'city' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'city of the person.',
      ),

      'profile' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'profile of the person.',
      ),

      'height' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'height of the person.',
      ),

      'marital_status' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'marital status of the person.',
      ),
 
      'gender' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'gender of the person.',
      ),

      'religion' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'religion of the person.',
      ),

      



    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */

function memberform_install() {
  \Drupal\Core\Database\Database::setActiveConnection('mendhrudb');
  $connection = \Drupal\Core\Database\Database::getConnection();

  $schema = memberform_schema_mendhrudb();
  foreach ($schema as $name => $table) {
    $connection->schema()->createTable($name, $table);
  }
  \Drupal\Core\Database\Database::setActiveConnection();
}

/**
 * Implements hook_uninstall().
 */
 
function memberform_uninstall() {
  \Drupal\Core\Database\Database::setActiveConnection('mendhrudb');
  $connection = \Drupal\Core\Database\Database::getConnection();

  $schema = memberform_schema_mendhrudb();
  foreach ($schema as $name => $table) {
    $connection->schema()->dropTable($name);
  }

  \Drupal\Core\Database\Database::setActiveConnection();
}